src/serialization/protobuf/BlockchainP2PHello.proto

// Copyright (c) 2020-2021 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

import public "BlockchainP2PChainState.proto";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "BlockchainP2PHello";
option optimize_for = LITE_RUNTIME;

message BlockchainP2PHello {
    optional uint32 version = 1;
    repeated BlockchainP2PChainState state = 2;
}
