src/serialization/protobuf/DisplayScale.proto

// Copyright (c) 2020-2022 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTDisplayScale";
option optimize_for = LITE_RUNTIME;

import public "ScaleRatio.proto";

message DisplayScale
{
    optional uint32 version = 1;
    optional string name = 2;
    optional string prefix = 3;
    optional string suffix = 4;
    optional uint32 default_minimum_decimals = 5;
    optional uint32 default_maximum_decimals = 6;
    repeated ScaleRatio ratios = 7;
}
