src/serialization/protobuf/UnitDefinition.proto

// Copyright (c) 2020-2022 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTUnitDefinition";
option optimize_for = LITE_RUNTIME;

import public "BasketParams.proto";
import public "ContactEnums.proto";
import public "ContractEnums.proto";
import public "CurrencyParams.proto";
import public "EquityParams.proto";
import public "Nym.proto";
import public "Signature.proto";

message UnitDefinition {
    optional uint32 version = 1;
    optional string id = 2;
    optional string issuer = 3;
    optional string terms = 4;
    optional string name = 5;
    optional bytes redemption_increment = 6;
    optional UnitType type = 7;
    optional CurrencyParams params = 8; 
    optional EquityParams security = 9;
    optional BasketParams basket = 10;
    optional Nym issuer_nym = 14;
    optional Signature signature = 15;
}
